name: flexdash_map

on:
  push:
    branches:
     - main

jobs:
  build:
    name: flexdashboard map
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        
      - name: Cache R Packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key:  r-${{ hashFiles('DESCRIPTION') }}
          
      - name: Install package dependencies
        run: |
          Rscript -e 'options(Ncpus = 2, repos="https://packagemanager.rstudio.com/cran/__linux__/focal/2022-06-17"); 
          pkgs <- c("flexdashboard", "leaflet", "tidygeocoder"); 
          if(length(new.pkgs <- setdiff(pkgs, rownames(installed.packages())))) install.packages(new.pkgs, dependencies = T)'
    
      - name: Render Rmarkdown
        run: |
          Rscript -e "rmarkdown::render('index.Rmd')"
      - name: commit
        env:
         GITHUB_TOKEN: ${{secrets.GH_TOKEN}} 
        run: |
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git config user.name "{{ github.actor }}"
          git commit -am 'Re-run scrape_nepse_data.R' || echo "No changes to commit"
          git push -u origin HEAD:${{ github.ref }} || echo "Error in Push"
